<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc2e7e3a-6fe8-41bb-9449-ceb631033bfd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>carPart</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Car Part Sales Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="84b42777-d6d5-454b-9c2a-8a6cce366f2e">
          <ID>Car Part Sales Fact Table</ID>
          <Name>Car Part Sales Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b77cb8e8-4e6b-44d8-8fb4-cb6123c33151">
            <DataSourceViewID>Warehouse 1</DataSourceViewID>
            <TableID>dbo_Car_Part_sales_Fact_table</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Part Manufacturer</ID>
      <Partitions>
        <Partition dwd:design-time-name="8061c4c0-bf57-4476-bd03-85d7f78cacd4">
          <ID>Part Manufacturer</ID>
          <Name>Part Manufacturer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="058bf432-0e7a-49c5-991a-052c80f6d975">
            <DataSourceViewID>Warehouse 1</DataSourceViewID>
            <TableID>dbo_Part_manufacturer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Supplier</ID>
      <Partitions>
        <Partition dwd:design-time-name="fc4f6636-9ced-40e4-b44b-777965b6f005">
          <ID>Supplier</ID>
          <Name>Supplier</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f7fcb361-300c-4d7f-9210-fc6a457c0024">
            <DataSourceViewID>Warehouse 1</DataSourceViewID>
            <TableID>dbo_Supplier</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Car Part</ID>
      <Partitions>
        <Partition dwd:design-time-name="594fc77f-34ec-4af0-94c4-0ef68d3c2f28">
          <ID>Car Part</ID>
          <Name>Car Part</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f9f39c01-bf7f-4605-99b3-e6dbb97c2afc">
            <DataSourceViewID>Warehouse 1</DataSourceViewID>
            <TableID>dbo_Car_Part</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>