<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50c977b4-dfc0-45c7-992b-33dc86b1dd35" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse 2</ID>
  <Name>Warehouse 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Warehouse_x0020_2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Warehouse_x0020_2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5f4fdb9c-251a-4165-ade7-f3c9d0de77fe">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Car_Demand_Agg_Fact_Table" msprop:design-time-name="73f466c8-e184-426f-8b7d-883b9a4e6463" msprop:DbTableName="Car_Demand_Agg_Fact_Table" msprop:FriendlyName="Car_Demand_Agg_Fact_Table" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:design-time-name="2a817889-27b1-4f85-b89d-127d26becd8f" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="model_id" msprop:design-time-name="25666817-7c3f-4b60-b77b-87f1d3f8c98a" msprop:DbColumnName="model_id" msprop:FriendlyName="model_id" type="xs:int" />
                  <xs:element name="rating" msprop:design-time-name="0d587c2e-1843-45f3-a1b0-18167ae9f926" msprop:DbColumnName="rating" msprop:FriendlyName="rating" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:design-time-name="f6ed154f-2ff8-4865-a8c3-b9df59e175f8" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:design-time-name="40d29518-812e-414f-9d1f-9364298183b6" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="cell_mobile_phone" msprop:design-time-name="82df1827-986c-4914-beb0-3f2c6136d1cd" msprop:DbColumnName="cell_mobile_phone" msprop:FriendlyName="cell_mobile_phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email_address" msprop:design-time-name="ffba6a14-9579-43c3-b338-8e4c309a2e08" msprop:DbColumnName="email_address" msprop:FriendlyName="email_address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="other_details" msprop:design-time-name="11645235-9668-40dd-8814-c72cf3bd8c78" msprop:DbColumnName="other_details" msprop:FriendlyName="other_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Model" msprop:design-time-name="738e6582-d167-458b-91c3-1741895c2df6" msprop:DbTableName="Model" msprop:FriendlyName="Model" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="model_id" msprop:design-time-name="3d72736e-8795-4b81-b60a-9865878439b2" msprop:DbColumnName="model_id" msprop:FriendlyName="model_id" type="xs:int" />
                  <xs:element name="model_desc" msprop:design-time-name="1215c077-0487-4e17-997b-f946384d184b" msprop:DbColumnName="model_desc" msprop:FriendlyName="model_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="shortName" msprop:design-time-name="1ec6e92f-abc6-48ba-b8b5-cfa446ad91db" msprop:DbColumnName="shortName" msprop:FriendlyName="shortName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManufacturerCode" msprop:design-time-name="2cf9e2ab-3fe8-4ae5-9f1c-1719421c6ffa" msprop:DbColumnName="ManufacturerCode" msprop:FriendlyName="ManufacturerCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModelName" msprop:design-time-name="619f17f1-381a-465b-ad41-efc0c72a5ebf" msprop:DbColumnName="ModelName" msprop:FriendlyName="ModelName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Manufacturer" msprop:design-time-name="7e30f344-b4a9-4816-a92a-3bdf476296e5" msprop:DbTableName="Manufacturer" msprop:FriendlyName="Manufacturer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="shortName" msprop:design-time-name="b742581f-cddd-4a80-b36d-1c895fac638f" msprop:DbColumnName="shortName" msprop:FriendlyName="shortName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fullName" msprop:design-time-name="5db1979f-b433-4f6e-be70-8bff7923684f" msprop:DbColumnName="fullName" msprop:FriendlyName="fullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:design-time-name="fc9038b6-480e-4605-a220-5404edd62550" msprop:DbColumnName="description" msprop:FriendlyName="description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vehicle_category_id" msprop:design-time-name="5873216b-19e3-4cc8-b36e-8c312be224e5" msprop:DbColumnName="vehicle_category_id" msprop:FriendlyName="vehicle_category_id" type="xs:int" minOccurs="0" />
                  <xs:element name="ManufacturerCode" msprop:design-time-name="be2e3379-5fa9-41a0-ba32-14622dca9585" msprop:DbColumnName="ManufacturerCode" msprop:FriendlyName="ManufacturerCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Car" msprop:design-time-name="abe548ee-54d4-4ece-81f3-8eedcb46ec42" msprop:DbTableName="Car" msprop:FriendlyName="Car" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="licenseNo" msprop:design-time-name="9530ca48-054d-415f-bb90-ef357136032b" msprop:DbColumnName="licenseNo" msprop:FriendlyName="licenseNo" type="xs:int" />
                  <xs:element name="modelNo" msprop:design-time-name="ddee1cc3-8275-450e-a311-56713a3dd855" msprop:DbColumnName="modelNo" msprop:FriendlyName="modelNo" type="xs:int" minOccurs="0" />
                  <xs:element name="EngineCapacity" msprop:design-time-name="077e3024-c89c-46bb-9f57-d44cdad8fb3a" msprop:DbColumnName="EngineCapacity" msprop:FriendlyName="EngineCapacity" type="xs:int" minOccurs="0" />
                  <xs:element name="CurrentMileage" msprop:design-time-name="d70f1df0-4b3b-4f4c-a1db-2e927ead797e" msprop:DbColumnName="CurrentMileage" msprop:FriendlyName="CurrentMileage" type="xs:int" minOccurs="0" />
                  <xs:element name="price" msprop:design-time-name="fd6e6e03-aee9-44d0-b993-4f67e71886da" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:int" minOccurs="0" />
                  <xs:element name="other_car_details" msprop:design-time-name="31e20429-d7c5-403e-b5b8-aa7f335b65e6" msprop:DbColumnName="other_car_details" msprop:FriendlyName="other_car_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="car_year_of_manufacture" msprop:design-time-name="6dd780c6-a160-477e-87b4-faa45b1abb8e" msprop:DbColumnName="car_year_of_manufacture" msprop:FriendlyName="car_year_of_manufacture" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Car_Feature_Agg_Fact_Table" msprop:design-time-name="83667b84-8f97-42f0-b3f3-0c58fe1067b2" msprop:DbTableName="Car_Feature_Agg_Fact_Table" msprop:FriendlyName="Car_Feature_Agg_Fact_Table" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:design-time-name="7aaa9c9b-d1cf-469a-a8dc-da9214ee326c" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="licenseNo" msprop:design-time-name="26ed8054-c49f-41c5-a7be-5b52c755e684" msprop:DbColumnName="licenseNo" msprop:FriendlyName="licenseNo" type="xs:int" />
                  <xs:element name="car_feature_id" msprop:design-time-name="9b841bc3-6dee-452f-a1fe-d142f483e525" msprop:DbColumnName="car_feature_id" msprop:FriendlyName="car_feature_id" type="xs:int" />
                  <xs:element name="sale" msprop:design-time-name="7440b0ba-a913-4b6c-8602-d4ff6c40a950" msprop:DbColumnName="sale" msprop:FriendlyName="sale" type="xs:int" minOccurs="0" />
                  <xs:element name="cost" msprop:design-time-name="5cfe0931-93a1-4679-ad42-d68b6644688d" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Car_Sale_Base_Fact_Table" msprop:design-time-name="86bfd147-27d7-4cd8-802b-36322228647a" msprop:DbTableName="Car_Sale_Base_Fact_Table" msprop:FriendlyName="Car_Sale_Base_Fact_Table" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:design-time-name="7b900ab5-1a91-43ce-8c6d-5ed78e7d0679" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="licenseNo" msprop:design-time-name="5d7ece0b-74c3-4ba0-8110-c98cdbc7a45d" msprop:DbColumnName="licenseNo" msprop:FriendlyName="licenseNo" type="xs:int" />
                  <xs:element name="customer_pref_id" msprop:design-time-name="2992106e-484e-460a-91a1-fe952bb5be9a" msprop:DbColumnName="customer_pref_id" msprop:FriendlyName="customer_pref_id" type="xs:int" />
                  <xs:element name="car_feature_id" msprop:design-time-name="90868c0a-c0a6-4731-8b53-43ce7ed4d651" msprop:DbColumnName="car_feature_id" msprop:FriendlyName="car_feature_id" type="xs:int" />
                  <xs:element name="address_id" msprop:design-time-name="d966e026-5cff-4712-ac51-bb295e9ab35d" msprop:DbColumnName="address_id" msprop:FriendlyName="address_id" type="xs:int" />
                  <xs:element name="car_sold_id" msprop:design-time-name="31fa63f6-ed84-46a9-98ec-bfce2f95fb1b" msprop:DbColumnName="car_sold_id" msprop:FriendlyName="car_sold_id" type="xs:int" />
                  <xs:element name="car_quantity" msprop:design-time-name="8dab605f-4c07-460f-9aeb-4f264573853c" msprop:DbColumnName="car_quantity" msprop:FriendlyName="car_quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="profit_margin" msprop:design-time-name="cdeafdf1-f1c5-47de-996a-b5cc1fd88f50" msprop:DbColumnName="profit_margin" msprop:FriendlyName="profit_margin" type="xs:double" minOccurs="0" />
                  <xs:element name="sale" msprop:design-time-name="f5189840-67ed-4c88-82ab-8f009151452e" msprop:DbColumnName="sale" msprop:FriendlyName="sale" type="xs:int" minOccurs="0" />
                  <xs:element name="cost" msprop:design-time-name="53436104-2f80-461a-a85b-5e4f2a46ccb8" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer_Preference" msprop:design-time-name="388c2beb-4f07-4f89-8064-66d80e817349" msprop:DbTableName="Customer_Preference" msprop:FriendlyName="Customer_Preference" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_pref_id" msprop:design-time-name="f4a6ad6f-34e7-4bdb-be5b-908dc5971019" msprop:DbColumnName="customer_pref_id" msprop:FriendlyName="customer_pref_id" type="xs:int" />
                  <xs:element name="customer_pref_desc" msprop:design-time-name="891c16d4-4b0c-4b60-abd7-8a2c6e78cf23" msprop:DbColumnName="customer_pref_desc" msprop:FriendlyName="customer_pref_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Car_Sold" msprop:design-time-name="46828a49-5cc4-4016-ad2a-cdbe7d63be99" msprop:DbTableName="Car_Sold" msprop:FriendlyName="Car_Sold" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="car_sold_id" msprop:design-time-name="67938ef7-83c4-4836-95dc-bbc8952464f0" msprop:DbColumnName="car_sold_id" msprop:FriendlyName="car_sold_id" type="xs:int" />
                  <xs:element name="agreed_price" msprop:design-time-name="f0480f64-2f4c-4369-b6ff-cac6c8b457ed" msprop:DbColumnName="agreed_price" msprop:FriendlyName="agreed_price" type="xs:int" minOccurs="0" />
                  <xs:element name="other_details" msprop:design-time-name="5cd07fa1-31f7-431a-8725-91369e0fcf03" msprop:DbColumnName="other_details" msprop:FriendlyName="other_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_sold" msprop:design-time-name="ca7dd74a-baa4-4596-839d-08314678920e" msprop:DbColumnName="date_sold" msprop:FriendlyName="date_sold" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Car_Feature" msprop:design-time-name="e8f9bc8b-0261-4569-9bab-52dd7416f554" msprop:DbTableName="Car_Feature" msprop:FriendlyName="Car_Feature" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="car_feature_id" msprop:design-time-name="59d2976e-6f8c-40df-98c7-d07376578570" msprop:DbColumnName="car_feature_id" msprop:FriendlyName="car_feature_id" type="xs:int" />
                  <xs:element name="car_feature_detail" msprop:design-time-name="5c41a3a9-228a-4bb0-b8cd-4599bb32b01a" msprop:DbColumnName="car_feature_detail" msprop:FriendlyName="car_feature_detail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vehicle_Category" msprop:design-time-name="a7b8f845-5e44-4204-aa6d-7952e37b9acc" msprop:DbTableName="Vehicle_Category" msprop:FriendlyName="Vehicle_Category" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vehicle_category_id" msprop:design-time-name="d285d425-9d12-44f3-a0f9-eabf37ed1e6c" msprop:DbColumnName="vehicle_category_id" msprop:FriendlyName="vehicle_category_id" type="xs:int" />
                  <xs:element name="vehicle_category_desc" msprop:design-time-name="09afb667-525f-4f3a-baaf-789388df3b58" msprop:DbColumnName="vehicle_category_desc" msprop:FriendlyName="vehicle_category_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Address" msprop:design-time-name="b78c8e93-8dda-4fb9-a2dc-d78f0328d3d7" msprop:DbTableName="Address" msprop:FriendlyName="Address" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="address_id" msprop:design-time-name="912c43b0-a43a-4efd-b3a6-577ed5149dba" msprop:DbColumnName="address_id" msprop:FriendlyName="address_id" type="xs:int" />
                  <xs:element name="address_desc" msprop:design-time-name="99f28a16-0b30-4278-bfc4-afacd54ecae3" msprop:DbColumnName="address_desc" msprop:FriendlyName="address_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="post_zip_id" msprop:design-time-name="47a7a3ba-5d55-4eeb-ade3-b8755bc44104" msprop:DbColumnName="post_zip_id" msprop:FriendlyName="post_zip_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Address_Line_1" msprop:design-time-name="662b3d04-ceae-481c-bc51-7c1da0b79095" msprop:DbColumnName="Address_Line_1" msprop:FriendlyName="Address_Line_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address_Line_2" msprop:design-time-name="accdc1bc-1749-4eeb-a221-f36fe3666de6" msprop:DbColumnName="Address_Line_2" msprop:FriendlyName="Address_Line_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address_Line_3" msprop:design-time-name="87695b46-6d05-43b8-a684-631f695789b3" msprop:DbColumnName="Address_Line_3" msprop:FriendlyName="Address_Line_3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address_Line_5" msprop:design-time-name="f647af7c-a42c-4810-870c-8083c434280f" msprop:DbColumnName="Address_Line_5" msprop:FriendlyName="Address_Line_5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_BaseFactTable" msprop:design-time-name="b76a4473-8167-4b9c-87e3-23b3e7a38072" msprop:DbTableName="BaseFactTable" msprop:FriendlyName="BaseFactTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContactId" msprop:design-time-name="a9d0375c-097d-49b6-9312-4abd23199fb3" msprop:DbColumnName="ContactId" msprop:FriendlyName="ContactId" type="xs:int" />
                  <xs:element name="PartId" msprop:design-time-name="79b98131-4b79-4dc3-a23e-000b3a139a71" msprop:DbColumnName="PartId" msprop:FriendlyName="PartId" type="xs:int" />
                  <xs:element name="BookingId" msprop:design-time-name="93ff8890-4127-4421-9ac9-a8bc6747929f" msprop:DbColumnName="BookingId" msprop:FriendlyName="BookingId" type="xs:int" />
                  <xs:element name="MechanicID" msprop:design-time-name="0d84f96a-2174-4e9c-879e-b51f80795452" msprop:DbColumnName="MechanicID" msprop:FriendlyName="MechanicID" type="xs:int" />
                  <xs:element name="licenseNo" msprop:design-time-name="adba0a86-a8c7-4b10-a15b-1cd91c6e243d" msprop:DbColumnName="licenseNo" msprop:FriendlyName="licenseNo" type="xs:int" />
                  <xs:element name="defect_id" msprop:design-time-name="b99ba69a-70bf-43df-86fd-4979e174549f" msprop:DbColumnName="defect_id" msprop:FriendlyName="defect_id" type="xs:int" />
                  <xs:element name="costForService" msprop:design-time-name="328d65b7-f844-4668-a72f-8df794908bf6" msprop:DbColumnName="costForService" msprop:FriendlyName="costForService" type="xs:int" minOccurs="0" />
                  <xs:element name="feedback" msprop:design-time-name="7b211aa8-1cd6-45bd-ba84-3dea2cc9221d" msprop:DbColumnName="feedback" msprop:FriendlyName="feedback" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ManufacturerAggregateFact" msprop:design-time-name="6d6a0e52-1c4c-4a3e-97f2-b633d1535b5c" msprop:DbTableName="ManufacturerAggregateFact" msprop:FriendlyName="ManufacturerAggregateFact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ManufacturerCode" msprop:design-time-name="cafb1855-60a1-43e6-96de-b9dcff3387ee" msprop:DbColumnName="ManufacturerCode" msprop:FriendlyName="ManufacturerCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="licenseNo" msprop:design-time-name="1622092d-29ff-4bcb-8374-d741a8dea5f6" msprop:DbColumnName="licenseNo" msprop:FriendlyName="licenseNo" type="xs:int" />
                  <xs:element name="BookingId" msprop:design-time-name="13002a4e-db08-4680-bd25-f810c9266e2a" msprop:DbColumnName="BookingId" msprop:FriendlyName="BookingId" type="xs:int" />
                  <xs:element name="ManufacturerIssuesCount" msprop:design-time-name="34d5067a-cc30-44f2-8961-ceb3e97d4f1d" msprop:DbColumnName="ManufacturerIssuesCount" msprop:FriendlyName="ManufacturerIssuesCount" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MechanicAggregateFact" msprop:design-time-name="de78f3db-21a8-412f-8aa1-8bddb1d819f5" msprop:DbTableName="MechanicAggregateFact" msprop:FriendlyName="MechanicAggregateFact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MechanicID" msprop:design-time-name="4128fb1a-b918-4992-a3c4-986e4a9d1972" msprop:DbColumnName="MechanicID" msprop:FriendlyName="MechanicID" type="xs:int" />
                  <xs:element name="licenseNo" msprop:design-time-name="a74420f1-2b71-40ae-8447-98e897520c2f" msprop:DbColumnName="licenseNo" msprop:FriendlyName="licenseNo" type="xs:int" />
                  <xs:element name="BookingId" msprop:design-time-name="b7c1ca67-b189-4e16-be5c-ed73da748b66" msprop:DbColumnName="BookingId" msprop:FriendlyName="BookingId" type="xs:int" />
                  <xs:element name="MechanicIssueCount" msprop:design-time-name="187f9979-1187-49c8-bb94-c7c2ef7a27dc" msprop:DbColumnName="MechanicIssueCount" msprop:FriendlyName="MechanicIssueCount" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Mechanic" msprop:design-time-name="76e3e3e6-5c15-4663-8a39-efe3609cf83c" msprop:DbTableName="Mechanic" msprop:FriendlyName="Mechanic" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MechanicID" msprop:design-time-name="e2c6791a-863d-4148-a6f2-e9f89aa834e3" msprop:DbColumnName="MechanicID" msprop:FriendlyName="MechanicID" type="xs:int" />
                  <xs:element name="MechanicDetails" msprop:design-time-name="a693efdf-56ad-4831-ae0c-2edb28acb710" msprop:DbColumnName="MechanicDetails" msprop:FriendlyName="MechanicDetails" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MechanicName" msprop:design-time-name="459ee22b-bd85-4e53-b76f-7419d091ac7e" msprop:DbColumnName="MechanicName" msprop:FriendlyName="MechanicName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zip_Code" msprop:design-time-name="25809919-2424-494f-8906-9ac230ae77a6" msprop:DbTableName="Zip_Code" msprop:FriendlyName="Zip_Code" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="post_zip_id" msprop:design-time-name="56221648-a44c-4241-8a2a-601eae275fdf" msprop:DbColumnName="post_zip_id" msprop:FriendlyName="post_zip_id" type="xs:int" />
                  <xs:element name="post_zip_desc" msprop:design-time-name="7f8c107c-5ee5-499d-ad3c-3281e10ce05e" msprop:DbColumnName="post_zip_desc" msprop:FriendlyName="post_zip_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="town_city_id" msprop:design-time-name="9da6c4ea-c1c2-4b1d-b467-6d6cc7882802" msprop:DbColumnName="town_city_id" msprop:FriendlyName="town_city_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PartsOrdered" msprop:design-time-name="89d370ab-b357-402a-aed7-69cf9fbf984c" msprop:DbTableName="PartsOrdered" msprop:FriendlyName="PartsOrdered" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PartId" msprop:design-time-name="55bcfcd7-26e8-4ee3-b4ed-3684774a9530" msprop:DbColumnName="PartId" msprop:FriendlyName="PartId" type="xs:int" />
                  <xs:element name="PartName" msprop:design-time-name="eeb3c96b-0ff8-4153-bb53-2a233c859688" msprop:DbColumnName="PartName" msprop:FriendlyName="PartName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberInStock" msprop:design-time-name="163fea4b-366c-414f-aeac-fef88cc7c7dd" msprop:DbColumnName="NumberInStock" msprop:FriendlyName="NumberInStock" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_BookingDetails" msprop:design-time-name="b3fcf7bc-4add-47dd-9470-f04600d9f383" msprop:DbTableName="BookingDetails" msprop:FriendlyName="BookingDetails" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BookingId" msprop:design-time-name="cfa5fea5-0cc4-4635-9e32-d94c8f5c84c0" msprop:DbColumnName="BookingId" msprop:FriendlyName="BookingId" type="xs:int" />
                  <xs:element name="bookingDetails" msprop:design-time-name="2e5df8be-51ba-4440-bbee-d551ee46440c" msprop:DbColumnName="bookingDetails" msprop:FriendlyName="bookingDetails" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dateBooked" msprop:design-time-name="7d5647cc-3b1c-4962-9805-d629771a798c" msprop:DbColumnName="dateBooked" msprop:FriendlyName="dateBooked" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Defects" msprop:design-time-name="e833a582-832c-44fe-b862-7d48d6e01850" msprop:DbTableName="Defects" msprop:FriendlyName="Defects" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="defect_id" msprop:design-time-name="a9268636-d36e-4855-afee-2332f7bc427b" msprop:DbColumnName="defect_id" msprop:FriendlyName="defect_id" type="xs:int" />
                  <xs:element name="defect_desc" msprop:design-time-name="eeb0c669-a7a7-4a8b-9883-25ee0f3d6a3b" msprop:DbColumnName="defect_desc" msprop:FriendlyName="defect_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_recorded" msprop:design-time-name="97680bea-4e6c-4b21-9423-5b8a8999fc2d" msprop:DbColumnName="date_recorded" msprop:FriendlyName="date_recorded" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="other_details" msprop:design-time-name="4b791034-6881-4f82-908b-1534ca5153f9" msprop:DbColumnName="other_details" msprop:FriendlyName="other_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Contact" msprop:design-time-name="cd3ba151-0f77-448e-8a71-6a1dff6cfab4" msprop:DbTableName="Contact" msprop:FriendlyName="Contact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContactId" msprop:design-time-name="c6a5e17a-516f-4110-bd90-c953635408b4" msprop:DbColumnName="ContactId" msprop:FriendlyName="ContactId" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="9c2a551f-6107-4238-b23c-80a6fabe3a11" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="515ef15f-3f08-4139-b004-9e0fd2852649" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="c1f20b29-ebed-4140-94a5-25e09a23abc3" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="dd348a23-6cd7-4b31-980c-28f7b1474caa" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="7b05a57c-dd85-4ab6-be43-5bf7ed1450c5" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNo" msprop:design-time-name="ad95b988-507c-4f2f-82d6-77795eb23c47" msprop:DbColumnName="PhoneNo" msprop:FriendlyName="PhoneNo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CarPartAggregateFact" msprop:design-time-name="9f09ee7c-14b7-4cfc-bf47-1e66c311cb54" msprop:DbTableName="CarPartAggregateFact" msprop:FriendlyName="CarPartAggregateFact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PartId" msprop:design-time-name="b5f140f6-2b23-410e-8c14-0d910147db64" msprop:DbColumnName="PartId" msprop:FriendlyName="PartId" type="xs:int" />
                  <xs:element name="BookingId" msprop:design-time-name="531efab7-d211-40f5-9b4c-9ef65b66c7e9" msprop:DbColumnName="BookingId" msprop:FriendlyName="BookingId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_City" msprop:design-time-name="0b3b0744-0da6-4907-8bef-5a82f7ae15e7" msprop:DbTableName="City" msprop:FriendlyName="City" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="town_city_id" msprop:design-time-name="b930907f-23dd-4efd-b42b-0e3cdadb4599" msprop:DbColumnName="town_city_id" msprop:FriendlyName="town_city_id" type="xs:int" />
                  <xs:element name="town_city_desc" msprop:design-time-name="94df3977-ba01-43ab-80c1-3b639744c450" msprop:DbColumnName="town_city_desc" msprop:FriendlyName="town_city_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state_county_province_id" msprop:design-time-name="a2f70e94-da03-4577-90cf-14c94c5643ca" msprop:DbColumnName="state_county_province_id" msprop:FriendlyName="state_county_province_id" type="xs:int" minOccurs="0" />
                  <xs:element name="town_city" msprop:design-time-name="16893f2f-9650-465b-8ddb-d3f156456ac0" msprop:DbColumnName="town_city" msprop:FriendlyName="town_city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Province" msprop:design-time-name="56831182-37da-4ab8-8e8e-2743cdc3ead3" msprop:DbTableName="Province" msprop:FriendlyName="Province" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="state_county_province_id" msprop:design-time-name="956b03ef-70f1-4bf2-b90c-38bb97e3fceb" msprop:DbColumnName="state_county_province_id" msprop:FriendlyName="state_county_province_id" type="xs:int" />
                  <xs:element name="state_county_province_desc" msprop:design-time-name="bc717270-8247-4c9e-87fa-bbec22bebc71" msprop:DbColumnName="state_county_province_desc" msprop:FriendlyName="state_county_province_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_id" msprop:design-time-name="d4516851-fcd6-4867-bee0-634a5b36a6c2" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" minOccurs="0" />
                  <xs:element name="state" msprop:design-time-name="98a5ea29-1990-4415-bb4c-558a83486cb1" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Country" msprop:design-time-name="5b1fdffc-860b-40b3-b6b3-fe11ea5dd5ca" msprop:DbTableName="Country" msprop:FriendlyName="Country" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_id" msprop:design-time-name="9f44f2d4-adf9-4765-b797-ae4a8d685be4" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" />
                  <xs:element name="country_desc" msprop:design-time-name="bf645230-4ec6-4f7d-89c9-6590e5829b14" msprop:DbColumnName="country_desc" msprop:FriendlyName="country_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="8e0049de-6ef6-43c3-8ac5-4386cfd2d20d" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Car_Demand_Agg_Fact_Table" />
          <xs:field xpath="customer_id" />
          <xs:field xpath="model_id" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="dbo_Model_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Model" />
          <xs:field xpath="model_id" />
        </xs:unique>
        <xs:unique name="dbo_Manufacturer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Manufacturer" />
          <xs:field xpath="ManufacturerCode" />
        </xs:unique>
        <xs:unique name="dbo_Car_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Car" />
          <xs:field xpath="licenseNo" />
        </xs:unique>
        <xs:unique name="dbo_Car_Feature_Agg_Fact_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Car_Feature_Agg_Fact_Table" />
          <xs:field xpath="customer_id" />
          <xs:field xpath="licenseNo" />
          <xs:field xpath="car_feature_id" />
        </xs:unique>
        <xs:unique name="dbo_Car_Sale_Base_Fact_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Car_Sale_Base_Fact_Table" />
          <xs:field xpath="customer_id" />
          <xs:field xpath="licenseNo" />
          <xs:field xpath="customer_pref_id" />
          <xs:field xpath="car_feature_id" />
          <xs:field xpath="address_id" />
          <xs:field xpath="car_sold_id" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Preference_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer_Preference" />
          <xs:field xpath="customer_pref_id" />
        </xs:unique>
        <xs:unique name="dbo_Car_Sold_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Car_Sold" />
          <xs:field xpath="car_sold_id" />
        </xs:unique>
        <xs:unique name="dbo_Car_Feature_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Car_Feature" />
          <xs:field xpath="car_feature_id" />
        </xs:unique>
        <xs:unique name="dbo_Vehicle_Category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vehicle_Category" />
          <xs:field xpath="vehicle_category_id" />
        </xs:unique>
        <xs:unique name="dbo_Address_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Address" />
          <xs:field xpath="address_id" />
        </xs:unique>
        <xs:unique name="dbo_BaseFactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_BaseFactTable" />
          <xs:field xpath="ContactId" />
          <xs:field xpath="PartId" />
          <xs:field xpath="BookingId" />
          <xs:field xpath="MechanicID" />
          <xs:field xpath="licenseNo" />
          <xs:field xpath="defect_id" />
        </xs:unique>
        <xs:unique name="dbo_ManufacturerAggregateFact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ManufacturerAggregateFact" />
          <xs:field xpath="ManufacturerCode" />
          <xs:field xpath="licenseNo" />
          <xs:field xpath="BookingId" />
        </xs:unique>
        <xs:unique name="dbo_MechanicAggregateFact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MechanicAggregateFact" />
          <xs:field xpath="MechanicID" />
          <xs:field xpath="licenseNo" />
          <xs:field xpath="BookingId" />
        </xs:unique>
        <xs:unique name="dbo_Mechanic_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Mechanic" />
          <xs:field xpath="MechanicID" />
        </xs:unique>
        <xs:unique name="dbo_Zip_Code_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zip_Code" />
          <xs:field xpath="post_zip_id" />
        </xs:unique>
        <xs:unique name="dbo_PartsOrdered_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PartsOrdered" />
          <xs:field xpath="PartId" />
        </xs:unique>
        <xs:unique name="dbo_BookingDetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_BookingDetails" />
          <xs:field xpath="BookingId" />
        </xs:unique>
        <xs:unique name="dbo_Defects_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Defects" />
          <xs:field xpath="defect_id" />
        </xs:unique>
        <xs:unique name="dbo_Contact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Contact" />
          <xs:field xpath="ContactId" />
        </xs:unique>
        <xs:unique name="dbo_CarPartAggregateFact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CarPartAggregateFact" />
          <xs:field xpath="PartId" />
          <xs:field xpath="BookingId" />
        </xs:unique>
        <xs:unique name="dbo_City_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_City" />
          <xs:field xpath="town_city_id" />
        </xs:unique>
        <xs:unique name="dbo_Province_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Province" />
          <xs:field xpath="state_county_province_id" />
        </xs:unique>
        <xs:unique name="dbo_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Country" />
          <xs:field xpath="country_id" />
        </xs:unique>
        <xs:keyref name="R_14565" refer="dbo_Country_Constraint1">
          <xs:selector xpath=".//dbo_Province" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="R_19" refer="dbo_Province_Constraint1">
          <xs:selector xpath=".//dbo_City" />
          <xs:field xpath="state_county_province_id" />
        </xs:keyref>
        <xs:keyref name="R_17" refer="dbo_PartsOrdered_Constraint1">
          <xs:selector xpath=".//dbo_CarPartAggregateFact" />
          <xs:field xpath="PartId" />
        </xs:keyref>
        <xs:keyref name="R_18" refer="dbo_BookingDetails_Constraint1">
          <xs:selector xpath=".//dbo_CarPartAggregateFact" />
          <xs:field xpath="BookingId" />
        </xs:keyref>
        <xs:keyref name="R_8345" refer="dbo_City_Constraint1">
          <xs:selector xpath=".//dbo_Zip_Code" />
          <xs:field xpath="town_city_id" />
        </xs:keyref>
        <xs:keyref name="R_25" refer="dbo_Car_Constraint1">
          <xs:selector xpath=".//dbo_MechanicAggregateFact" />
          <xs:field xpath="licenseNo" />
        </xs:keyref>
        <xs:keyref name="R_24" refer="dbo_Mechanic_Constraint1">
          <xs:selector xpath=".//dbo_MechanicAggregateFact" />
          <xs:field xpath="MechanicID" />
        </xs:keyref>
        <xs:keyref name="R_26" refer="dbo_BookingDetails_Constraint1">
          <xs:selector xpath=".//dbo_MechanicAggregateFact" />
          <xs:field xpath="BookingId" />
        </xs:keyref>
        <xs:keyref name="R_23" refer="dbo_Manufacturer_Constraint1">
          <xs:selector xpath=".//dbo_ManufacturerAggregateFact" />
          <xs:field xpath="ManufacturerCode" />
        </xs:keyref>
        <xs:keyref name="R_22" refer="dbo_BookingDetails_Constraint1">
          <xs:selector xpath=".//dbo_ManufacturerAggregateFact" />
          <xs:field xpath="BookingId" />
        </xs:keyref>
        <xs:keyref name="R_21" refer="dbo_Car_Constraint1">
          <xs:selector xpath=".//dbo_ManufacturerAggregateFact" />
          <xs:field xpath="licenseNo" />
        </xs:keyref>
        <xs:keyref name="R_5" refer="dbo_Car_Constraint1">
          <xs:selector xpath=".//dbo_BaseFactTable" />
          <xs:field xpath="licenseNo" />
        </xs:keyref>
        <xs:keyref name="R_31212121" refer="dbo_PartsOrdered_Constraint1">
          <xs:selector xpath=".//dbo_BaseFactTable" />
          <xs:field xpath="PartId" />
        </xs:keyref>
        <xs:keyref name="R_6" refer="dbo_Defects_Constraint1">
          <xs:selector xpath=".//dbo_BaseFactTable" />
          <xs:field xpath="defect_id" />
        </xs:keyref>
        <xs:keyref name="R_3" refer="dbo_Mechanic_Constraint1">
          <xs:selector xpath=".//dbo_BaseFactTable" />
          <xs:field xpath="MechanicID" />
        </xs:keyref>
        <xs:keyref name="R_4" refer="dbo_BookingDetails_Constraint1">
          <xs:selector xpath=".//dbo_BaseFactTable" />
          <xs:field xpath="BookingId" />
        </xs:keyref>
        <xs:keyref name="R_2" refer="dbo_Contact_Constraint1">
          <xs:selector xpath=".//dbo_BaseFactTable" />
          <xs:field xpath="ContactId" />
        </xs:keyref>
        <xs:keyref name="R_1" refer="dbo_Zip_Code_Constraint1">
          <xs:selector xpath=".//dbo_Address" />
          <xs:field xpath="post_zip_id" />
        </xs:keyref>
        <xs:keyref name="R_1412" refer="dbo_Car_Constraint1">
          <xs:selector xpath=".//dbo_Car_Sale_Base_Fact_Table" />
          <xs:field xpath="licenseNo" />
        </xs:keyref>
        <xs:keyref name="R_1411" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Car_Sale_Base_Fact_Table" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="R_1415" refer="dbo_Address_Constraint1">
          <xs:selector xpath=".//dbo_Car_Sale_Base_Fact_Table" />
          <xs:field xpath="address_id" />
        </xs:keyref>
        <xs:keyref name="R_1111" refer="dbo_Car_Sold_Constraint1">
          <xs:selector xpath=".//dbo_Car_Sale_Base_Fact_Table" />
          <xs:field xpath="car_sold_id" />
        </xs:keyref>
        <xs:keyref name="R_1414" refer="dbo_Car_Feature_Constraint1">
          <xs:selector xpath=".//dbo_Car_Sale_Base_Fact_Table" />
          <xs:field xpath="car_feature_id" />
        </xs:keyref>
        <xs:keyref name="R_1413" refer="dbo_Customer_Preference_Constraint1">
          <xs:selector xpath=".//dbo_Car_Sale_Base_Fact_Table" />
          <xs:field xpath="customer_pref_id" />
        </xs:keyref>
        <xs:keyref name="R_13" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Car_Feature_Agg_Fact_Table" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="R_12" refer="dbo_Car_Feature_Constraint1">
          <xs:selector xpath=".//dbo_Car_Feature_Agg_Fact_Table" />
          <xs:field xpath="car_feature_id" />
        </xs:keyref>
        <xs:keyref name="R_11" refer="dbo_Car_Constraint1">
          <xs:selector xpath=".//dbo_Car_Feature_Agg_Fact_Table" />
          <xs:field xpath="licenseNo" />
        </xs:keyref>
        <xs:keyref name="R_7" refer="dbo_Model_Constraint1">
          <xs:selector xpath=".//dbo_Car" />
          <xs:field xpath="modelNo" />
        </xs:keyref>
        <xs:keyref name="R_20" refer="dbo_Vehicle_Category_Constraint1">
          <xs:selector xpath=".//dbo_Manufacturer" />
          <xs:field xpath="vehicle_category_id" />
        </xs:keyref>
        <xs:keyref name="R_27" refer="dbo_Manufacturer_Constraint1">
          <xs:selector xpath=".//dbo_Model" />
          <xs:field xpath="ManufacturerCode" />
        </xs:keyref>
        <xs:keyref name="R_8" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Car_Demand_Agg_Fact_Table" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="R_9" refer="dbo_Model_Constraint1">
          <xs:selector xpath=".//dbo_Car_Demand_Agg_Fact_Table" />
          <xs:field xpath="model_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Warehouse_x0020_2 xmlns="" />
  </Schema>
</DataSourceView>