<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>warehouse</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.\MSQL;Integrated Security=SSPI;Initial Catalog=warehouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">MUBARAK-HUSSAIN\mubar</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Warehouse 1</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.\MSQL;Integrated Security=SSPI;Initial Catalog=warehouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">MUBARAK-HUSSAIN\mubar</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Car</ID>
      </Dimension>
      <Dimension>
        <ID>Car Feature</ID>
      </Dimension>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Car Part</ID>
      </Dimension>
      <Dimension>
        <ID>Part Manufacturer</ID>
      </Dimension>
      <Dimension>
        <ID>Supplier</ID>
      </Dimension>
      <Dimension>
        <ID>Car Part Sales Fact Table</ID>
      </Dimension>
      <Dimension>
        <ID>Customer Preference</ID>
      </Dimension>
      <Dimension>
        <ID>Car Feature 1</ID>
      </Dimension>
      <Dimension>
        <ID>Car Sold</ID>
      </Dimension>
      <Dimension>
        <ID>Address</ID>
      </Dimension>
      <Dimension>
        <ID>Customer 1</ID>
      </Dimension>
      <Dimension>
        <ID>Car 1</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>carFeature</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Car Feature Agg Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Car Feature Agg Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Car</ID>
            <Partitions>
              <Partition>
                <ID>Car</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Car Feature</ID>
            <Partitions>
              <Partition>
                <ID>Car Feature</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customer</ID>
            <Partitions>
              <Partition>
                <ID>Customer</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>carPart</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Car Part Sales Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Car Part Sales Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Part Manufacturer</ID>
            <Partitions>
              <Partition>
                <ID>Part Manufacturer</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Supplier</ID>
            <Partitions>
              <Partition>
                <ID>Supplier</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Car Part</ID>
            <Partitions>
              <Partition>
                <ID>Car Part</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Warehouse 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Car Sale Base Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Car Sale Base Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>